# MArsMarketSpace

./: pom.xml
MArsMarketAdmin/: pom.xml
MArsMarketAdmin/src/main/java/com/ksimeo/arsu/admin/connect/: IRestRequests.java  RestRequest.java  RestRequestMock.java
MArsMarketAdmin/src/main/java/com/ksimeo/arsu/admin/controllers/: AdminController.java  AdminListController.java  CreateTypeController.java  LogInController.java  MainController.java  NewGroupController.java  NewProductController.java  NewTypeController.java  PasswordController.java  ProdController.java  SetPasswController.java  UserController.java  UserEditController.java  UserListController.java
MArsMarketAdmin/src/main/java/com/ksimeo/arsu/admin/filters/: LogInFilter.java
MArsMarketAdmin/src/main/java/com/ksimeo/arsu/admin/rest/: IRest.java  RestServer.java
MArsMarketAdmin/src/main/java/com/ksimeo/arsu/admin/services/: GroupServiceMock.java  IOrderService.java  IProdService.java  ITypeService.java  IUserService.java  OrderServiceMock.java  ProdServiceMock.java  TypeServiceMock.java  UserService.java  UserServiceMock.java
MArsMarketAdmin/src/main/webapp/: adminspage.jsp  groupes.jsp  index.jsp  userspage.jsp
MArsMarketAdmin/src/main/webapp/WEB-INF/: admin.jsp  changepassw.jsp  createprod.jsp  products.jsp  types.jsp  users.jsp
MArsMarketCore/: pom.xml
MArsMarketCore/src/main/java/com/ksimeo/arsu/core/models/: User.java
MArsMarketRest/: pom.xml
MArsMarketRest/src/main/java/com/ksimeo/arsu/rest/config/: JpaConfiguration.java
MArsMarketRest/src/main/java/com/ksimeo/arsu/rest/controllers/: BasketsController.java  GroupsController.java  ProductsController.java  TypesController.java  UserController.java
MArsMarketRest/src/main/java/com/ksimeo/arsu/rest/dao/: BasketDao.java  BasketDaoMock.java  BasketRepository.java  ConnectionConfig.java  IBasketDao.java  IUserDao.java
MArsMarketRest/src/main/java/com/ksimeo/arsu/rest/helpers/: EncryptHelper.java
MArsMarketRest/src/main/java/com/ksimeo/arsu/rest/services/: BasketService.java  IBasketService.java  IUserService.java  UserService.java
MArsMarketRest/src/main/resources/: db.properties  dispatcher-servlet.xml  web-context.xml
MArsMarketRest/src/main/webapp/: index.jsp
MArsMarketRest/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
MArsMarketRest/src/test/com/ksimeo/arsu/rest/controllers/: BasketControllerTest.java
MArsMarketViewer/: pom.xml
MArsMarketViewer/src/main/java/com/ksimeo/arsu/view/controllers/: AcquireController.java  BasketController.java  FinishController.java  ProductController.java
